.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    color: white;
    position: relative;
    z-index: 5;
}

.right-section {
    gap: 20px;
}

.desktop-nav, .desktop { display: flex; }

.mobile-menu { display: none; }

.register-btn {
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #181818;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 1px;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
}

.investing_up_block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.investing_up_title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EB4220;
    border-radius: 10px;
    color: #181818;
    font-weight: 500;
    padding: 10px;
}

.investing_up_hr {
    width: 5%;
    height: 2%;
    border: 1px solid #000;
    margin: 0;
}

.home__buttons {
    display: flex;
    gap: 20px;
}

.btn__1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    height: 48px;
    cursor: pointer;
    color: #fff;
    background: #43B980;
    border: none;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
    width: auto;
    white-space: nowrap;
}

.btn__2 {
    background: transparent;
    color: #181818;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 10px;
    transition: all 0.3s ease-in-out;
}

.btn__form {
    gap: 20px;
    text-transform: uppercase;
}

.btn__form::after {
    content: "";
    width: 20px;
    height: 20px;
    min-width: 20px;
    background: url("../assets/diagonal-direction-white.png") center center no-repeat;
}

.register-btn:hover, .btn__1:hover, .btn:hover, .captial-btn:hover {
    transform: translateY(-2px);
}

.btn__2:hover {
    background: #181818;
    color: #fff;
    text-decoration: none;
}

/* INFO */
section.informations {
    padding-block: 30px 150px;
}

.info-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.info-block {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.info-block img {
    width: 50px;
    height: 50px;
}

.info-block-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-block-description .title-2 {
    margin-bottom: 0px;
    color: #181818;
    font-weight: 600;
}

.info-block-description p {
    color: #181818;
}

/* Steps */
.section_steps {
    background-color: #181818;
    position: relative;
}

.section_steps_arrow {
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    background: #181818;
    border-radius: 50%;
    padding: 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.steps__cards__container {
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: stretch;
}

.block__1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #E4E7EF;
    border-radius: 10px;
    box-sizing: border-box;
}

.block__body p {
    color: #fff;
}

/* Reliable investments */
.reliable__section {
    position: relative;
    padding-block-end: 50px !important;
}

.block__row-1 {
    flex-wrap: nowrap!important;
}

.reliable__stats {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.reliable__stats_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.span-number {
    color: #181818;
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.span-text {
    color: #181818;
    white-space: nowrap;
}

.reliable__title {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 50%;
}

.reliable__title h2 {
    font-size: 35px;
    line-height: 1.2;
    font-weight: 400;
    color: #181818;
}

.reliable__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #181818;
    font-size: 24px;
    gap: 10px;
}

.reliable_hr {
    width: 50%;
    height: 2%;
    border: 1px solid #000;
    margin: 0;
}

.reliable_button {
    background: #EB4220;
    border-radius: 50%;
    padding: 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.reliable_button::after {
    content: "";
    width: 20px;
    height: 20px;
    min-width: 20px;
    background: url("../assets/diagonal-direction-white.png") center center no-repeat;
}

.square {
    position: absolute;
    z-index: 1;
}

.square-1 {
    left: 80px;
    top: 35px;
}

.square-2 {
    left: 575px;
    bottom: 30px;
}

/* Quick Easy Flexible */
.quick__section {
    position: relative;
    background-color: #E4E7EF;
}

.quick__section .block__row-1 {
    margin-block: 0;
}

.quick__title {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 50%;
}

.quick__title-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick__title h2 {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 600;
    color: #181818;
}

.quick__title-1 span {
    color: #181818;
}

.cube {
    position: absolute;
    width: 10%;
    height: 50%;
    top: 60%;
    left: 83%;
}

/* FAQ */
.faq__column {
    align-self: center;
}

.faq__column .title-2 {
    color: #fff;
    font-size: 45px;
}

.faq .btn {
    font-weight: 400;
}

/* Your capital works for you! */
.captial-section {
    background-image: url("../assets/bg_captial.webp");
    background-size: cover;
    background-position: 0% 85%;
    background-repeat: no-repeat;
    background-color: #181818;
    height: 420px;
    position: relative;
}

.captial-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #3d3c3cb5;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.captial-btn {
    position: relative;
    z-index: 2;
    width: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #43B980;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 1px;
    cursor: pointer;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
}

/* FOOTER */
.footer-hr {
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, .2);
    width: 100%;
    margin: 0px auto 0 auto;
}


/* OTHER PAGES */
.contact, .login, .about {
    background-color: #E4E7EF;
}

.pages-home__body {
    flex: 0.5;
}

.pages-info {
    display: flex;
    flex-direction: column;
}

.form-contact {
    flex: 1;
    max-width: 500px!important;
}

.footer__pages {
    position: relative;
}

.about-home__body {
    padding-top: 0!important;
}

.about-home__form {
    max-width: 450px;
    margin-top: 90px;
}

.join_section {
    background-color: #181818;
}

.join_us {
    display: flex;
    justify-content: space-between;
}

.join_us h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.join__cards__container {
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: stretch;
}

.join__cards__container .block__1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
}

.join__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.join__card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.join__title {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

@media (width: 1024px) {
    .header {
        padding: 15px 30px;
    }

    .right-section {
        gap: 0;
    }

    .square-1 {
        left: 3px;
    }

    .square-2 {
        left: 324px;
        bottom: 135px;
    }

    .reliable__title {
        gap: 90px;
    }

    .quick__title h2 {
        font-size: 40px;
    }

    .cube {
        top: 47%;
        left: 89%;
    }

    .about_square {
        bottom: 50px;
    }
}

@media (max-width: 768px) {
/* START MENU */
	.desktop-nav, .desktop, .registration, .home__content__image, .footer-nav { display: none!important; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0, 0, 0, 0.8); 
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 49;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: relative; 
        z-index: 50; 
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #43B980; 
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu.close span,
    #burger-menu.close span:before,
    #burger-menu.close span:after {
        background: #fff;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px; 
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
    }
/* END MENU */

    .home__body {
        width: 100%;
    }

    .home__title br { display: none; }

    .investing_up_block, .home__buttons {
        justify-content: center;
    }

    .home__title { text-align: center; }

    .info-block {
        gap: 20px;
    }

    .info-block-description .title-2 {
        font-size: 25px;
    }

    .steps__cards__container {
        gap: 50px;
    }


    .captial-section .title-2 {
        font-size: 50px!important;
    }

    .square-1, .square-2, .cube { display: none; }

    .reliable__section .block__img { max-width: 100%; }

    .block__row-1 {
        flex-direction: column;
        gap: 20px;
    }

    .reliable__stats {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .reliable__title {
        width: 100%;
        gap: 50px;
    }

    .quick__title {
        width: 100%;
    }

    .quick__buttons {
        justify-content: flex-start;
    }

    .quick__title h2 br { display: contents; }

    .quick__section .investing__image { display: none; }

    .form-contact {
        margin-inline: 0!important;
        width: 100%;
    }
    .pages-home__content span {
        text-align: center;
    }

    .join__cards__container {
        gap: 0px;
    }

    .join__title {
        font-size: 15px;
    }
}

@media (max-width: 475px) {
    .header {
        padding: 15px 20px;
    }

    .mobile-menu {
        gap: 0;
    }

    .info-blocks {
        flex-direction: column;
    }

    .steps__cards__container {
        flex-direction: column;
        gap: 0;
    }

    .captial-section {
        height: 320px;
    }

    .captial-section .title-2 {
        font-size: 30px!important;
    }

    .faq__column .title-2 {
        font-size: 30px;
    }

    .faq__column p {
        font-size: 15px;
    }

    .faq__column .btn-cta {
        margin: 30px auto 0 auto !important;
    }

    .reliable__title h2 {
        font-size: 30px;
    }

    .join__cards__container, .join_us {
        flex-direction: column;
    }

    .join_us h1 {
        font-size: 35px;
    }

    .join_button {
        justify-content: flex-start;
    }

    .quick__title h2 {
        font-size: 35px;
    }
}

@media (max-width: 320px) {
    .header {
        padding: 15px 10px;
    }

    .reliable__title h2 {
        font-size: 25px;
    }

    .reliable__button { gap: 1px; }
}